PractiseWPF_2/Window-8-3.xaml

<Window x:Class="PractiseWPF_2.Window_8_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseWPF_2"
        mc:Ignorable="d"
        local:TimeButton.ReportTime="ReportTimeHandler"
        Title="Window_8_3_路由事件" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="监听" Grid.Column="0">
            <Grid x:Name="gridRoot" Background="Lime" ButtonBase.Click="ButtonClicked">
                <Grid x:Name="gridA" Margin="10" Background="Blue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="canvasLeft" Grid.Column="0" Background="Red" Margin="10">
                        <Button Content="left" x:Name="btnLeft" Height="80" Width="40" Margin="10"></Button>
                    </Canvas>
                    <Canvas x:Name="canvasRight" Grid.Column="1" Background="Yellow" Margin="10">
                        <Button Content="right" x:Name="btnRight" Height="80"  Width="40"  Margin="10"></Button>
                    </Canvas>
                </Grid>
            </Grid>
        </GroupBox>

    
        <GroupBox Header="自定义路由" Grid.Column="1">

            <StackPanel  Background="LightBlue">
                <Grid x:Name="grid_1" local:TimeButton.ReportTime="ReportTimeHandler">

                    <Grid x:Name="grid_2" local:TimeButton.ReportTime="ReportTimeHandler">
                        <Grid x:Name="grid_3" local:TimeButton.ReportTime="ReportTimeHandler">
                            <StackPanel x:Name="stackPanel_1" local:TimeButton.ReportTime="ReportTimeHandler">
                                <ListBox x:Name="listBox1"/>
                                <local:TimeButton x:Name="timeButton" Width="80" Height="80" Content="报时" local:TimeButton.ReportTime="ReportTimeHandler"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </Grid>
                <Button x:Name="btn_ClearList" Content="清空" Click="btn_ClearList_Click"/>


            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="AttachEvent">
            <!--<UserControl x:class="item"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml"/>-->
            <Grid x:Name="gridMain">
            <Button x:Name="btn_AttachEvent" Content="ok" Width="80" Height="80" Click="btn_AttachEvent_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
