PractiseWPF_2/Window-10.xaml

<Window x:Class="PractiseWPF_2.Window_10_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prop="clr-namespace:PractiseWPF_2.Properties"
        xmlns:local="clr-namespace:PractiseWPF_2"
        mc:Ignorable="d"
        Title="Window_10_1" Height="700" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <sys:String x:Key="str1">
                多情自古空余恨
            </sys:String>
            <sys:Double x:Key="dbl">
                3.1415926
            </sys:Double>
            <TextBlock Text="海上升明月" x:Key="res1"/>
            <TextBlock Text="海上升明月" x:Key="res2"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="10-1-StaticSourceSample">
            <StackPanel>
        <ListBox >
                <ListBox.Resources>
                    <sys:String x:Key="str1">我是listbox的source</sys:String>
                </ListBox.Resources>
                <ListBoxItem Content="{StaticResource  ResourceKey=dbl}" Margin="5"></ListBoxItem>
            <ListBoxItem Content="{StaticResource str1}" Margin="5"></ListBoxItem>
        </ListBox>
                <Button x:Name="btn1" Margin="5" Content="后台获取静态资源" Click="btn1_Click"></Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="10-2-DynamicSourceSample" Grid.Row="1">
            <StackPanel>
                <Button Margin="5,5,5,0" Content="{StaticResource res1}"/>
                <Button Margin="5,5,5,0" Content="{DynamicResource res2}"/>
                <Button Margin="5,5,5,0" Content="Update" x:Name="btn_Dynamic" Click="btn_Dynamic_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="10-3-二进制资源">
       
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

  
                <TextBlock Text="{x:Static prop:Resources.UserName}"/>
                <TextBlock Text="{x:Static prop:Resources.Password}" Grid.Row="2"/>

                <TextBox BorderBrush="Black" Grid.Column="2" Margin="5"/>
                <TextBox BorderBrush="Black" Grid.Row="2" Grid.Column="2" Margin="5"/>
            </Grid> 
        </GroupBox>

        <GroupBox Header="10-4 使用PackURI路径访问二进制资源" Grid.Row="3">
            <StackPanel>
                <!--<Image Name="ImageBg" Source="Resource\Image/Refale.png" Stretch="Fill"/>-->
                <Image Name="ImageBg" Source="pack://application:,,,/ Resources\Images\Refale.png" Stretch="Uniform"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>


    