PractiseWPF_2/Window-9-1.xaml

<Window x:Class="PractiseWPF_2.Window_9_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseWPF_2"
        mc:Ignorable="d"
        Title="Window_9_1" Height="700" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="commandSample1">
            <StackPanel x:Name="stackPanel1">

                <Button x:Name="btn1" Content="SendCommand" Margin="5"/>
                <TextBox Name="txtBoxA" Margin="5,0" Height="100"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="commandSample2-CommandParameter" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"/>
                <TextBox x:Name="nameTxtBox" Margin="60,0,0,0" Grid.Row="0"/>
                <Button Content="New Teacher" Command="New" CommandParameter="Teacher" Grid.Row="2"/>
                <Button Content="New Student" Command="New" CommandParameter="Student" Grid.Row="4"/>
                <ListBox x:Name="ListBoxNewItems" Grid.Row="6"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="sample3-自定义命令" Grid.Row="2">

            <StackPanel>
                <local:MyCommandSource x:Name="ctrlClear" Margin="10">
                    <TextBlock Text="清除" FontSize="16" TextAlignment="Center" Background="LightBlue" Width="80"/>
                </local:MyCommandSource>
                <local:MiniView x:Name="miniView"/>
            </StackPanel>
        </GroupBox>
    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"/>
    </Window.CommandBindings>
</Window>
