PractiseWPF_2/Window-6-3.xaml

<Window x:Class="PractiseWPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        xmlns:local="clr-namespace:PractiseWPF_2.Class"
        mc:Ignorable="d"
        Title="Window-6.3-binding的源和路径" Height="600" Width="700">
    <Window.Resources>
        <XmlDataProvider x:Key="xdp" XPath="FileSystem/Folder">
            <x:XData>
                <FileSystem xmlns="">
                    <Folder Name="Books">
                        <Folder Name="Programming">
                            <Folder Name="Windows">
                                <Folder Name="WPF"/>
                                <Folder Name="MFC"/>
                                <Folder Name="Delphi"/>
                            </Folder>
                        </Folder>

                        <Folder Name="Tools">
                            <Folder Name="Development"/>
                            <Folder Name="Designment"/>
                            <Folder Name="Players"/>
                        </Folder>
                    </Folder>
                </FileSystem>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <!--<Window.Resources>
        <local:Human x:Key="human" Child="ABC"/>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    <StackPanel Background="Gainsboro" Margin="0,0,6,5">

        <TreeView ItemsSource="{Binding Source={StaticResource xdp}}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                    <TextBlock Text="{Binding XPath=@Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <TextBlock Text="Id" Margin="5" />
        <TextBox x:Name="txtBoxId" Margin="5"></TextBox>
        <TextBlock Text="StudentList" Margin="5"/>
        <ListBox x:Name="txtBoxList" Margin="5" Height="80" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" Width="30"/>
                        <TextBlock Text="{Binding Path=Name}" Width="60"/>
                        <TextBlock Text="{Binding Path=Age}" Width="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <ListView x:Name="listViewStudents" Height="90" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="listViewStudents2" Height="90" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding XPath=@Id}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding XPath=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonForXML" Content="load" Click="buttonForXML_Click"/>

        <!--<TextBox x:Name="txtBoxName" BorderBrush="Black" Margin="5"/>
        <Button Content="AddAge" Margin="5" Click="Button_Click_1"/>-->
        
        <!--<TextBox x:Name="txtBox1"  Text="{Binding Path=Value,ElementName=slider1}" BorderBrush="Black" Margin="5"/>
        <Slider x:Name="slider1" Maximum="100" Minimum="0" Margin="5" Value="5"/>-->
        <!--<TextBox x:Name="txtBox1"  BorderBrush="Black" Margin="5"/>
        <TextBox x:Name="testTxtBox1Len" Text="{Binding Path=Text.[3],ElementName=txtBox1,Mode=OneWay}" BorderBrush="Black" Margin="5"/>-->

        <!--<TextBox x:Name="txtBox1" BorderBrush="Black" Margin="5"/>
        <TextBox x:Name="txtBox2" BorderBrush="Black" Margin="5"/>
        <TextBox x:Name="txtBox3" BorderBrush="Black" Margin="5"/>-->
        <!--<TextBox x:Name="txtBox4" BorderBrush="Black" Margin="5"/>-->

        <!--<StackPanel.DataContext>
            --><!--<local:Student Id="6" Age="29" Name="Tim"/>--><!--
            <sys:String>hello dbcontext</sys:String>
        </StackPanel.DataContext>-->
        <!--<Grid>
            <Grid.DataContext>
                <sys:String>outest</sys:String>
            </Grid.DataContext>
            <Grid>
                <Grid>
                    <Grid>
                        <Grid>
                            <Button Content="{Binding}"></Button>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Grid>-->
            <!--<StackPanel>
                <TextBlock Text="{Binding }" Margin="5"/>
                <TextBlock Text="{Binding }" Margin="5"/>
                <TextBlock Text="{Binding }" Margin="5"/>
                
                --><!--<TextBox Text="{Binding Id}" Margin="5"/>
                <TextBox Text="{Binding Name}" Margin="5"/>
                <TextBox Text="{Binding Age}" Margin="5"/>--><!--
            </StackPanel>-->
        <!--</Grid>-->
        

        <!--Text.Length-->


        <!--<TextBox Margin="5"/>
        <Button Content="OK" Margin="5" Click="Button_Click"></Button>
        <TextBox x:Name="text2"></TextBox>
        <TextBox Name="text3"></TextBox>-->
    </StackPanel>
        <StackPanel Grid.Column="1" Background="AliceBlue">
            <GroupBox Header="LINQ查询">
                <StackPanel>
                    <ListView x:Name="listViewStudents3" Height="90" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding Age}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btn_LoadDT" Content="load" Margin="5" Height="25" Click="btn_LoadDT_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="ObjectDataProvider">
                <StackPanel>
                    <TextBox x:Name="txtBoxArg1" Margin="5"/>
                    <TextBox x:Name="txtBoxArg2" Margin="5"/>
                    <TextBox x:Name="txtBoxResult" Margin="5"/>
                    <Button Height="30" Width="200" Margin="5" Content="Initial" x:Name="btn_Calculate" Click="btn_Calculate_Click"></Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="RelativeSource">
                <Grid x:Name="g1" Background="Red" Margin="10">
                    <DockPanel x:Name="d1" Background="Orange" Margin="10">
                        <Grid x:Name="g2" Background="Yellow" Margin="10">
                            <DockPanel x:Name="d2" Background="LawnGreen" Margin="10">
                                <TextBox x:Name="txtBoxRelative" FontSize="24" Margin="10" Width="100" 
                                      Text="{Binding RelativeSource={RelativeSource Mode=Self},Path=Name}"
                                     />
                                <TextBox x:Name="txtBoxRelative2" FontSize="24" Margin="10" Width="100" 
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type DockPanel},AncestorLevel=2},Path=Name}"
                                         />
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
    <!--<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        --><!--<Rectangle x:Name="rectangle" Width="200" Height="120" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Blue"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <!--<Ellipse Width="120" Height="120">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.25,0.25" RadiusX="0.75" RadiusY="0.75">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.65"></GradientStop>
                        <GradientStop Color="Gray" Offset="8"></GradientStop>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>

            </Ellipse.Fill>
        </Ellipse>-->

        <!--<StackPanel Background="LightSlateGray">
            <TextBox Text="{Binding Value, ElementName=slider1, Mode=OneWay}" Margin="5,5,4,5"/>
            <Slider x:Name="slider1" Margin="5"/>
        </StackPanel>-->

  

        <!--<Button Width="10" Height="10" x:Name="btn_Test" Content="点我" Click="btn_Test3_Click" />--><!--
    </Grid>-->
    <x:Code>
        <![CDATA[
             private void btn_Test3_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("哈哈");
        }
    ]]>
    </x:Code>
</Window>
