PractiseWPF_2/Window-6.4.xaml

<Window x:Class="PractiseWPF_2.Window_6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseWPF_2"
        mc:Ignorable="d"
        Title="Window-6.4-Binding对数据的转换与校验" Height="450" Width="400">
    <Window.Resources>
        <local:CatagoryToSourceConverter x:Key="cts"/>
        <local:StateToNullableBoolConverter x:Key="stnb"/>
    </Window.Resources>
    <Grid>
        

        <StackPanel Grid.Column="0" Background="LightGray">
            <GroupBox Header="binding的数据校验" >
                <StackPanel>
                    <TextBox x:Name="txtBox_valid1" Margin="5"/>
                    <Slider x:Name="slider_valid1" Minimum="-10" Maximum="100" Margin="5"/>
                    <Button Content="Tooltip演示">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Heavy">两个TextBlock</TextBlock>
                                    <TextBlock>简要介绍：Tooltip是一个十分强大的功能组件！</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Binding的数据转换" Margin="10">
                <StackPanel Background="LightBlue">
                    <ListBox x:Name="listBoxPlane" Height="160" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="{Binding Path=Catagory,Converter={StaticResource cts}}"/>
                                    <TextBlock Text="{Binding Path=Name}" Width="60" Margin="80,0"/>
                                    <CheckBox IsThreeState="True" IsChecked="{Binding Path=State,Converter={StaticResource stnb}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btnLoad" Content="load" Height="25" Margin="5,0" Click="btnLoad_Click"/>
                    <Button x:Name="btnSave" Content="save" Height="25" Margin="5,0" Click="btnSave_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        

    </Grid>
</Window>
