PractiseWPF_2/Window-11-3to11-4.xaml

<Window x:Class="PractiseWPF_2.Window_11_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseWPF_2"
        xmlns:class="clr-namespace:PractiseWPF_2.Class"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window_11_3-DataTemplate和ControlTemplate的关系和应用" Height="600" Width="900">
    <Window.Resources>
        <!--数据集合-->
        <c:ArrayList x:Key="stuList">
            <class:Student Id="1"  Name="Timothy Liu" Skill="WPF" HasJob="False"/>
            <class:Student Id="2"  Name="Tom Chang" Skill="SQL" HasJob="False"/>
            <class:Student Id="3"  Name="Guan Chong" Skill="Writing" HasJob="False"/>
            <class:Student Id="4"  Name="Shan Shan" Skill="C#" HasJob="False"/>
            <class:Student Id="5"  Name="Ping" Skill="Java" HasJob="False"/>
            <class:Student Id="6"  Name="Kenny" Skill=".Net" HasJob="False"/>
        </c:ArrayList>
        <!--DataTemplate-->
        <DataTemplate x:Key="nameDT">
            <TextBox x:Name="txtBoxName" Text="{Binding Name}" GotFocus="txtBoxName_GotFocus"/>
        </DataTemplate>
        <DataTemplate x:Key="skillDT">
            <TextBox x:Name="txtBoxSkill" Text="{Binding Skill}"/>
        </DataTemplate>
        <DataTemplate x:Key="hjDT">
            <CheckBox x:Name="txtBoxHasJob" IsChecked="{Binding HasJob}"/>
        </DataTemplate>


        <!--数据对象-->
        <class:Student x:Key="stu" Id="1" Name="Timothy" Skill="WPF" HasJob="True"/>
        <!--DataTemplate-->
        <DataTemplate x:Key="stuDT">
            <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="{Binding Id}" Margin="5"/>
                    <TextBlock Text="{Binding Name}" x:Name="txtBlockName"/>
                    <TextBlock Text="{Binding Skill}" Margin="5"/>
                </StackPanel>
            </Border>
        </DataTemplate>


        <ControlTemplate x:Key="cTmp">
            <StackPanel Background="Orange">
                <TextBox x:Name="txtBox1" Margin="6" Height="20"/>
                <TextBox x:Name="txtBox2" Margin="6,0" Height="20"/>
                <TextBox x:Name="txtBox3" Margin="6" Height="20"/>
            </StackPanel>
        </ControlTemplate>


        <!--数据源-->
        <XmlDataProvider x:Key="dsXML"  Source="pack://application:,,,/Resources/XMLs/Data.xml" XPath="Data/Grade"/>
        <!--年级模板-->
        <HierarchicalDataTemplate DataType="Grade" ItemsSource="{Binding XPath=Class}">
            <TextBlock Text="{Binding XPath=@Name}"/>
        </HierarchicalDataTemplate>
        <!--班级模板-->
        <HierarchicalDataTemplate DataType="Class" ItemsSource="{Binding XPath=Group}">
            <RadioButton Content="{Binding XPath=@Name}" GroupName="gn"/>
        </HierarchicalDataTemplate>
        <!--小组模板-->
        <HierarchicalDataTemplate DataType="Group" ItemsSource="{Binding XPath=Student}">
            <CheckBox Content="{Binding XPath=@Name}"/>
        </HierarchicalDataTemplate>

        <XmlDataProvider x:Key="dsXML2"  Source="pack://application:,,,/Resources/XMLs/Data2.xml" XPath="Data/Operation"/>
        <!--operation模板-->
        <HierarchicalDataTemplate DataType="Operation" ItemsSource="{Binding XPath=Operation}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding XPath=@Name}" Margin="10,0"/>
                <TextBlock Text="{Binding XPath=@Gesture}" />
            </StackPanel>
        </HierarchicalDataTemplate>


        <DataTemplate DataType="{x:Type local:Unit}">
            <Grid >
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding Price}"/>
                        <TextBlock Text="{Binding Year}"/>
                    </Grid>
                    <TextBlock Text="{Binding Price}" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <c:ArrayList x:Key="ds">
            <local:Unit Year="2001年" Price="100"/>
            <local:Unit Year="2002年" Price="120"/>
            <local:Unit Year="2003年" Price="140"/>
            <local:Unit Year="2004年" Price="160"/>
            <local:Unit Year="2005年" Price="180"/>
            <local:Unit Year="2006年" Price="120"/>
        </c:ArrayList>
        
        <!--通过key应用-->
        <Style x:Key="FocusVisual">
        <!--整体应用-->
        <!--<Style TargetType="{x:Type TextBox}">-->
            <Setter Property="Control.Template">


                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundConerButtonStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>-->
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundCornertTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="ControlSample1">
            <Grid Margin="0,0,2,0" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF31ACBF" Offset="0.414"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel>
                    <TextBox  HorizontalAlignment="Left" Height="23"   TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251.633" Style="{DynamicResource RoundCornertTextBoxStyle}"/>
                    <TextBox    HorizontalAlignment="Left" Height="23"   TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251.633" Style="{DynamicResource RoundCornertTextBoxStyle}"/>
                    <TextBox Text="null Key" Margin="7,5,26,5" Height="18" Style="{x:Null}"/>
                    <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Style="{DynamicResource RoundConerButtonStyle}"/>


                    <ListBox>
                        <!--listbox.itemsPanel-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <TextBlock Text="Allan"/>
                        <TextBlock Text="Kevin"/>
                        <TextBlock Text="Drew"/>
                        <TextBlock Text="Timothy"/>
                    </ListBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="ControlSample2" Grid.Row="1">
            <StackPanel>
                <ListBox ItemsSource="{StaticResource ds}"/>
                <ComboBox ItemsSource="{StaticResource ds}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Sample3层级数据TreeView" Grid.Row="2">
            <StackPanel>
                <TreeView Margin="5" ItemsSource="{Binding Source={StaticResource dsXML}}" Height="153"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="sample4层级数据Menu" Grid.Column="1">
            <StackPanel MenuItem.Click="StackPanel_Click">
                <Menu ItemsSource="{Binding Source={StaticResource dsXML2}}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="sample5-寻找ControlTemplate生成的控件" Grid.Row="1" Grid.Column="1">
            <StackPanel Background="Yellow">
                <UserControl x:Name="uc" Template="{StaticResource cTmp}" Margin="5"/>
                <Button Content="Find By Name" Width="120" Height="30" Click="Button_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="sample6寻找DataTemplate生成的控件" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <ContentPresenter x:Name="cp" Content="{StaticResource stu}" ContentTemplate="{StaticResource stuDT}" Margin="5"/>
                <Button Content="find" Margin="5,0" Click="Button_Click_1"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="sample7复杂例子-Datatemplate生成的控件" Grid.Column="2">
            <ListView x:Name="listViewStudent" ItemsSource="{StaticResource stuList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="姓名" CellTemplate="{StaticResource nameDT}"/>
                        <GridViewColumn Header="技术" CellTemplate="{StaticResource skillDT}"/>
                        <GridViewColumn Header="工作" CellTemplate="{StaticResource hjDT}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </GroupBox>
    </Grid>
</Window>
